# Generated by Django 3.2 on 2021-08-02 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favorite',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='books_favorite', to='books.book'),
        ),
        migrations.AlterField(
            model_name='favorite',
            name='status',
            field=models.CharField(default='', max_length=55),
        ),
    ]
