# Generated by Django 3.2 on 2021-08-06 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_alter_favorite_status'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Favorite',
        ),
    ]
